<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Web APIs</title>
    <script>
      window.addEventListener('load', _ => walk(window, document.body, 'window/'));

      // https://stackoverflow.com/a/8024294/2715716
      function getAllPropertyNames(object) {
        let props = [];
        do {
          props = props.concat(Object.getOwnPropertyNames(object));
        } while (object = Object.getPrototypeOf(object));
        return props;
      }

      function walk(object, target, path) {
        const itemUl = document.createElement('ul');
        target.appendChild(itemUl);

        for (const key of getAllPropertyNames(object)) {
          const itemLi = document.createElement('li');
          itemUl.appendChild(itemLi);

          const itemPath = `${path}${key}/`;
          itemLi.textContent = `${key} (${itemPath})`;

          // TODO: Fix unbounded recursion by checking for unique paths.
          //walk(object[key], itemLi, itemPath);
        }
      }
    </script>
  </head>
  <body>

  </body>
</html>
